
; 只有年份没有月份默认使用 06-30
; 冬天默认 11-30
{
  :times [
    {:name "医和" :kind :person :from "-0590-06-30" :to "-0500-06-30"}
    {:name "石申" :kind :person :from "-0390-06-30" :to "-0300-06-30"}
    {:name "甘德" :kind :person :from "-0390-06-30" :to "-0300-06-30"}
    {:name "李克" :kind :person :from "-0455-06-30" :to "-0395-06-30"}
    {:name "扁鹊" :kind :person :from "-0406-06-30" :to "-0310-06-30"}

    {:name "唐朝" :kind :dynasty :from "618-06-30" :to "907-06-30"}
    {:name "杜甫" :kind :person :from "712-02-12" :to "770-11-30"} ; 不详, 770年冬
    {:name "李白" :kind :person :from "701-05-19" :to "762-11-30"}
    {:name "岑参" :kind :person :from "715-06-30" :to "770-06-30"}
    {:name "王勃" :kind :person :from "650-06-30" :to "676-06-30"}
    {:name "李商隐" :kind :person :from "813-06-30" :to "858-06-30"}
    {:name "李贺" :kind :person :from "790-06-30" :to "816-06-30"}

    {:name "李存勗" :kind :person :from "885-12-02" :to "926-05-15"}
    {:name "李嗣源" :kind :person :from "867-10-10" :to "933-12-15"}
    {:name "李璟" :kind :person :from "916-06-30" :to "961-06-30"}
    {:name "李煜" :kind :person :from "937-08-15" :to "978-08-13"}
    {:name "孟昶" :kind :person :from "919-12-09" :to "965-07-12"}

    {:name "宋太祖赵匡胤" :kind :person :from "927-03-21" :to "976-11-21"}
    {:name "宋仁宗赵祯" :kind :person :from "1010-05-30" :to "1063-04-30"}
    {:name "宋徽宗赵佶" :kind :person :from "1082-11-02" :to "1135-06-04"}
    {:name "宋高宗赵构" :kind :person :from "1107-06-12" :to "1187-11-09"}

    {:name "苏轼" :kind :person :from "1037-01-08" :to "1101-08-24"}
    {:name "苏辙" :kind :person :from "1039-03-18" :to "1112-10-25"}


    {:name "司马光" :kind :person :from "1019-11-17" :to "1086-10-11"}
    {:name "王安石" :kind :person :from "1021-12-18" :to "1086-5-21"}
    {:name "晏殊" :kind :person :from "991-06-30" :to "1055-2-27"}
    {:name "欧阳修" :kind :person :from "1007-8-1" :to "1072-9-22"}
    {:name "蔡襄" :kind :person :from "1012-06-30" :to "1067-06-30"}
    {:name "宗泽" :kind :person :from "1059-06-30" :to "1128-06-30"}
    {:name "虞允文" :kind :person :from "1110-06-30" :to "1174-06-30"}
    {:name "周必大" :kind :person :from "1126-8-5" :to "1204-12-25"}
    {:name "陆游" :kind :person :from "1125-11-13" :to "1210-1-26"}
    {:name "辛弃疾" :kind :person :from "1141-5-28" :to "1207-10-3"}
    {:name "周敦颐" :kind :person :from "1017-06-30" :to "1073-7-24"}
    {:name "张载" :kind :person :from "1020-06-30" :to "1077-12-6"}
    {:name "邵雍" :kind :person :from "1012-1-21" :to "1077-7-27"}
    {:name "朱熹" :kind :person :from "1130-10-22" :to "1200-4-23"}
    {:name "陈亮" :kind :person :from "1143-10-16" :to "1194-06-30"}
    {:name "苏洵" :kind :person :from "1009-5-22" :to "1066-5-21"}
    {:name "秦观" :kind :person :from "1049-06-30" :to "1100-9-17"}
    {:name "米芾" :kind :person :from "1051-06-30" :to "1107-06-30"}
    {:name "陈抟" :kind :person :from "871-06-30" :to "989-06-30"}
    {:name "蔡京" :kind :person :from "1047-2-14" :to "1126-8-11"}
    {:name "秦桧" :kind :person :from "1091-1-17" :to "1155-11-18"}
    {:name "贾似道" :kind :person :from "1213-06-30" :to "1275-06-30"}
    {:name "慈圣光献皇后曹氏" :kind :person :from "1016-06-30" :to "1079-11-16"}


    {:name "宋朝" :kind :dynasty :from "960-02-04" :to "1279-06-30"}
    {:name "北宋" :kind :dynasty :from "960-02-04" :to "1127-03-20"}

    {:name "孙中山" :kind :person :from "1866-11-12" :to "1925-3-12"}
    {:name "林觉民" :kind :person :from "1887-8-11" :to "1911-4-27"}
    {:name "黄兴" :kind :person :from "1874-10-25" :to "1916-10-31"}
    {:name "廖仲恺" :kind :person :from "1877-4-23" :to "1925-8-20"}
    {:name "宋教仁" :kind :person :from "1882-4-5" :to "1913-3-22"}
    {:name "秋瑾" :kind :person :from "1875-11-8" :to "1907-7-15"}
    {:name "章太炎" :kind :person :from "1869-1-12" :to "1936-6-14"}
    {:name "蔡元培" :kind :person :from "1868-1-11" :to "1940-3-5"}
    {:name "陶成章" :kind :person :from "1878-1-24" :to "1912-1-14"}
    {:name "吕公望" :kind :person :from "1879-" :to "1954-7-22"}
    {:name "徐锡麟" :kind :person :from "1873-12-17" :to "1907-7-7"}
    {:name "蔡锷" :kind :person :from "1882-12-18" :to "1916-11-8"}
    {:name "胡汉民" :kind :person :from "1879-12-9" :to "1936-5-12"}
    {:name "黎元洪" :kind :person :from "1864-10-19" :to "1928-6-3"}
    {:name "毛泽东" :kind :person :from "1893-12-26" :to "1976-9-9"}
    {:name "溥仪" :kind :person :from "1906-2-7" :to "1967-10-17"}
    {:name "唐绍仪" :kind :person :from "1862-1-2" :to "1938-9-30"}
    {:name "唐继尧" :kind :person :from "1883-06-30" :to "1927-5-23"}
    {:name "汪兆铭" :kind :person :from "1883-5-4" :to "1944-11-10"}
    {:name "伍廷芳" :kind :person :from "1842-7-9" :to "1922-6-23"}
    {:name "熊秉坤" :kind :person :from "1885-06-30" :to "1969-5-30"}
    {:name "阎锡山" :kind :person :from "1883-10-8" :to "1960-5-23"}
    {:name "袁世凯" :kind :person :from "1859-9-16" :to "1916-6-6"}

  ]
}
