
; 只有年份没有月份默认使用 06-30
; 冬天默认 11-30
{
  :times [
    {:name "医和" :kind :person :from "-0590-06-30" :to "-0500-06-30"}
    {:name "石申" :kind :person :from "-0390-06-30" :to "-0300-06-30"}
    {:name "甘德" :kind :person :from "-0390-06-30" :to "-0300-06-30"}
    {:name "李克" :kind :person :from "-0455-06-30" :to "-0395-06-30"}
    {:name "扁鹊" :kind :person :from "-0406-06-30" :to "-0310-06-30"}

    {:name "唐朝" :kind :dynasty :from "618-06-30" :to "907-06-30"}
    {:name "杜甫" :kind :person :from "712-02-12" :to "770-11-30"} ; 不详, 770年冬
    {:name "李白" :kind :person :from "701-05-19" :to "762-11-30"}
    {:name "岑参" :kind :person :from "715-06-30" :to "770-06-30"}
    {:name "王勃" :kind :person :from "650-06-30" :to "676-06-30"}
    {:name "李商隐" :kind :person :from "813-06-30" :to "858-06-30"}
    {:name "李贺" :kind :person :from "790-06-30" :to "816-06-30"}

    {:name "李存勗" :kind :person :from "885-12-02" :to "926-05-15"}
    {:name "李嗣源" :kind :person :from "867-10-10" :to "933-12-15"}
    {:name "李璟" :kind :person :from "916-06-30" :to "961-06-30"}
    {:name "李煜" :kind :person :from "937-08-15" :to "978-08-13"}
    {:name "孟昶" :kind :person :from "919-12-09" :to "965-07-12"}

    {:name "宋太祖赵匡胤" :kind :person :from "927-03-21" :to "976-11-21"}
    {:name "宋仁宗赵祯" :kind :person :from "1010-05-30" :to "1063-04-30"}
    {:name "宋徽宗赵佶" :kind :person :from "1082-11-02" :to "1135-06-04"}
    {:name "宋高宗赵构" :kind :person :from "1107-06-12" :to "1187-11-09"}

    {:name "苏轼" :kind :person :from "1037-01-08" :to "1101-08-24"}
    {:name "苏辙" :kind :person :from "1039-03-18" :to "1112-10-25"}


    {:name "司马光" :kind :person :from "1019-11-17" :to "1086-10-11"}
    {:name "王安石" :kind :person :from "1021-12-18" :to "1086-5-21"}
    {:name "晏殊" :kind :person :from "991-06-30" :to "1055-2-27"}
    {:name "欧阳修" :kind :person :from "1007-8-1" :to "1072-9-22"}
    {:name "蔡襄" :kind :person :from "1012-06-30" :to "1067-06-30"}
    {:name "宗泽" :kind :person :from "1059-06-30" :to "1128-06-30"}
    {:name "虞允文" :kind :person :from "1110-06-30" :to "1174-06-30"}
    {:name "周必大" :kind :person :from "1126-8-5" :to "1204-12-25"}
    {:name "陆游" :kind :person :from "1125-11-13" :to "1210-1-26"}
    {:name "辛弃疾" :kind :person :from "1141-5-28" :to "1207-10-3"}
    {:name "周敦颐" :kind :person :from "1017-06-30" :to "1073-7-24"}
    {:name "张载" :kind :person :from "1020-06-30" :to "1077-12-6"}
    {:name "邵雍" :kind :person :from "1012-1-21" :to "1077-7-27"}
    {:name "朱熹" :kind :person :from "1130-10-22" :to "1200-4-23"}
    {:name "陈亮" :kind :person :from "1143-10-16" :to "1194-06-30"}
    {:name "苏洵" :kind :person :from "1009-5-22" :to "1066-5-21"}
    {:name "秦观" :kind :person :from "1049-06-30" :to "1100-9-17"}
    {:name "米芾" :kind :person :from "1051-06-30" :to "1107-06-30"}
    {:name "陈抟" :kind :person :from "871-06-30" :to "989-06-30"}
    {:name "蔡京" :kind :person :from "1047-2-14" :to "1126-8-11"}
    {:name "秦桧" :kind :person :from "1091-1-17" :to "1155-11-18"}
    {:name "贾似道" :kind :person :from "1213-06-30" :to "1275-06-30"}
    {:name "慈圣光献皇后曹氏" :kind :person :from "1016-06-30" :to "1079-11-16"}


    {:name "宋朝" :kind :dynasty :from "960-02-04" :to "1279-06-30"}
    {:name "北宋" :kind :dynasty :from "960-02-04" :to "1127-03-20"}

    {:name "孙中山" :kind :person :from "1866-11-12" :to "1925-3-12"}
    {:name "林觉民" :kind :person :from "1887-8-11" :to "1911-4-27"}
    {:name "黄兴" :kind :person :from "1874-10-25" :to "1916-10-31"}
    {:name "廖仲恺" :kind :person :from "1877-4-23" :to "1925-8-20"}
    {:name "宋教仁" :kind :person :from "1882-4-5" :to "1913-3-22"}
    {:name "秋瑾" :kind :person :from "1875-11-8" :to "1907-7-15"}
    {:name "章太炎" :kind :person :from "1869-1-12" :to "1936-6-14"}
    {:name "蔡元培" :kind :person :from "1868-1-11" :to "1940-3-5"}
    {:name "陶成章" :kind :person :from "1878-1-24" :to "1912-1-14"}
    {:name "吕公望" :kind :person :from "1879-" :to "1954-7-22"}
    {:name "徐锡麟" :kind :person :from "1873-12-17" :to "1907-7-7"}
    {:name "蔡锷" :kind :person :from "1882-12-18" :to "1916-11-8"}
    {:name "胡汉民" :kind :person :from "1879-12-9" :to "1936-5-12"}
    {:name "黎元洪" :kind :person :from "1864-10-19" :to "1928-6-3"}
    {:name "毛泽东" :kind :person :from "1893-12-26" :to "1976-9-9"}
    {:name "溥仪" :kind :person :from "1906-2-7" :to "1967-10-17"}
    {:name "唐绍仪" :kind :person :from "1862-1-2" :to "1938-9-30"}
    {:name "唐继尧" :kind :person :from "1883-06-30" :to "1927-5-23"}
    {:name "汪兆铭" :kind :person :from "1883-5-4" :to "1944-11-10"}
    {:name "伍廷芳" :kind :person :from "1842-7-9" :to "1922-6-23"}
    {:name "熊秉坤" :kind :person :from "1885-06-30" :to "1969-5-30"}
    {:name "阎锡山" :kind :person :from "1883-10-8" :to "1960-5-23"}
    {:name "袁世凯" :kind :person :from "1859-9-16" :to "1916-6-6"}

    {:name "墨子—中国" :kind :person :from "-470-06-30" :to "-391-06-30"}
    {:name "阿基米德—锡拉库萨" :kind :person :from "-287-06-30" :to "-212-06-30"}
    {:name "卢克莱修—罗马" :kind :person :from "-98-06-30" :to "-55-06-30"}
    {:name "亚里斯多德—古希腊" :kind :person :from "-384-06-30" :to "-322-06-30"}
    {:name "沈括—宋" :kind :person :from "1033-06-30" :to "1097-06-30"}
    {:name "威廉·吉尔伯特—英格兰" :kind :person :from "1540-06-30" :to "1605-06-30"}
    {:name "伽利略—意大利" :kind :person :from "1564-06-30" :to "1642-06-30"}
    {:name "威理博·斯涅尔—荷兰" :kind :person :from "1580-06-30" :to "1626-06-30"}
    {:name "笛卡儿—法国" :kind :person :from "1596-06-30" :to "1650-06-30"}
    {:name "埃万杰利斯塔·托里拆利—意大利" :kind :person :from "1608-06-30" :to "1647-06-30"}
    {:name "布莱兹·帕斯卡—法国" :kind :person :from "1623-06-30" :to "1662-06-30"}
    {:name "罗伯特·波义耳—英格兰" :kind :person :from "1627-06-30" :to "1691-06-30"}
    {:name "克里斯蒂安·惠更斯—" :kind :person :from "1629-06-30" :to "1695-06-30"}
    {:name "罗伯特·胡克—英格兰" :kind :person :from "1635-06-30" :to "1703-06-30"}
    {:name "伊萨克·牛顿—英格兰" :kind :person :from "1642-06-30" :to "1727-06-30"}
    {:name "丹尼尔·伯努利—瑞士" :kind :person :from "1700-06-30" :to "1782-06-30"}
    {:name "本杰明·弗兰克林—美国" :kind :person :from "1706-06-30" :to "1790-06-30"}
    {:name "达朗贝尔—法国" :kind :person :from "1717-06-30" :to "1783-06-30"}
    {:name "亨利·卡文迪什—英国" :kind :person :from "1731-06-30" :to "1810-06-30"}
    {:name "夏尔·库仑—法国" :kind :person :from "1736-06-30" :to "1806-06-30"}
    {:name "约瑟夫·拉格朗日—法国" :kind :person :from "1736-06-30" :to "1813-06-30"}
    {:name "詹姆斯·瓦特—苏格兰" :kind :person :from "1736-06-30" :to "1819-06-30"}
    {:name "亚历山德罗·伏打—意大利" :kind :person :from "1745-06-30" :to "1827-06-30"}
    {:name "约瑟夫·傅里叶—法国" :kind :person :from "1768-06-30" :to "1830-06-30"}
    {:name "托马斯·杨—英格兰" :kind :person :from "1773-06-30" :to "1829-06-30"}
    {:name "安德烈-玛丽·安培—法国" :kind :person :from "1775-06-30" :to "1836-06-30"}
    {:name "阿莫迪欧·阿伏伽德罗—意大利" :kind :person :from "1776-06-30" :to "1856-06-30"}
    {:name "卡尔·高斯—德国" :kind :person :from "1777-06-30" :to "1855-06-30"}
    {:name "汉斯·奥斯特—丹麦" :kind :person :from "1777-06-30" :to "1851-06-30"}
    {:name "格奥尔格·欧姆—德国" :kind :person :from "1789-06-30" :to "1854-06-30"}
    {:name "迈克尔·法拉第—英国" :kind :person :from "1791-06-30" :to "1867-06-30"}
    {:name "尼古拉·卡诺—法国" :kind :person :from "1796-06-30" :to "1832-06-30"}
    {:name "约瑟·亨利—美国" :kind :person :from "1797-06-30" :to "1878-06-30"}
    {:name "克里斯蒂安·多普勒—奥地利" :kind :person :from "1803-06-30" :to "1853-06-30"}
    {:name "威廉·韦伯" :kind :person :from "1804-06-30" :to "1891-06-30"}
    {:name "威廉·哈密顿—爱尔兰" :kind :person :from "1805-06-30" :to "1865-06-30"}
    {:name "安德斯·埃格斯特朗—瑞典" :kind :person :from "1814-06-30" :to "1874-06-30"}
    {:name "詹姆斯·焦耳—英国" :kind :person :from "1818-06-30" :to "1889-06-30"}
    {:name "莱昂·傅科—法国" :kind :person :from "1819-06-30" :to "1868-06-30"}
    {:name "赫尔曼·冯·亥姆霍兹—德国" :kind :person :from "1821-06-30" :to "1894-06-30"}
    {:name "鲁道夫·克劳修斯—德国" :kind :person :from "1822-06-30" :to "1888-06-30"}
    {:name "约翰·巴耳末—瑞士" :kind :person :from "1825-06-30" :to "1898-06-30"}
    {:name "威廉·汤姆孙—开尔文勋爵 英格兰" :kind :person :from "1824-06-30" :to "1907-06-30"}
    {:name "詹姆斯·麦克斯韦—英国" :kind :person :from "1831-06-30" :to "1879-06-30"}
    {:name "路德维希·玻尔兹曼—奥地利" :kind :person :from "1844-06-30" :to "1906-06-30"}
    {:name "威廉·康拉德·伦琴—德国" :kind :person :from "1845-06-30" :to "1923-06-30"}
    {:name "昂利·庞加莱—" :kind :person :from "1854-06-30" :to "1912-06-30"}
    {:name "埃德温·霍尔—美国" :kind :person :from "1855-06-30" :to "1938-06-30"}
    {:name "约瑟夫·汤姆孙" :kind :person :from "1856-06-30" :to "1940-06-30"}
    {:name "海因里希·赫兹—德国" :kind :person :from "1857-06-30" :to "1894-06-30"}
    {:name "查尔斯·威耳逊—美国" :kind :person :from "1869-06-30" :to "1959-06-30"}
    {:name "保罗·朗之万—法国" :kind :person :from "1872-06-30" :to "1946-06-30"}
    {:name "欧内斯特·卢瑟福—新西兰，英格兰" :kind :person :from "1871-06-30" :to "1937-06-30"}
    {:name "马克斯·普朗克—德国" :kind :person :from "1858-06-30" :to "1947-06-30"}
    {:name "威廉·伦琴" :kind :person :from "1845-06-30" :to "1923-06-30"}
    {:name "亨利·贝克勒—法国" :kind :person :from "1852-06-30" :to "1908-06-30"}
    {:name "玛丽·居里—波兰" :kind :person :from "1867-06-30" :to "1934-06-30"}
    {:name "卡末林·昂内斯—荷兰" :kind :person :from "1853-06-30" :to "1926-06-30"}
    {:name "阿尔伯特·爱因斯坦—瑞士，美国" :kind :person :from "1879-06-30" :to "1955-06-30"}
    {:name "威廉·德西特—荷兰" :kind :person :from "1872-06-30" :to "1934-06-30"}
    {:name "爱德文·哈勃—美国" :kind :person :from "1889-06-30" :to "1953-06-30"}
    {:name "尼尔斯·玻尔—丹麦" :kind :person :from "1885-06-30" :to "1962-06-30"}
    {:name "维尔纳·海森堡—德国" :kind :person :from "1901-06-30" :to "1976-06-30"}
    {:name "埃尔温·薛定谔—奥地利" :kind :person :from "1887-06-30" :to "1961-06-30"}
    {:name "沃尔夫冈·泡利—奥地利" :kind :person :from "1900-06-30" :to "1958-06-30"}
    {:name "保罗·狄拉克—英国" :kind :person :from "1902-06-30" :to "1984-06-30"}
    {:name "约翰·冯·诺伊曼—奥匈帝国，美国" :kind :person :from "1903-06-30" :to "1957-06-30"}
    {:name "汤川秀树—日本" :kind :person :from "1907-06-30" :to "1981-06-30"}
    {:name "萨特延德拉·玻色—印度" :kind :person :from "1894-06-30" :to "1974-06-30"}
    {:name "奥斯卡·克莱因—瑞典" :kind :person :from "1894-06-30" :to "1977-06-30"}
    {:name "恩里科·费米—意大利" :kind :person :from "1901-06-30" :to "1954-06-30"}
    {:name "理查德·费曼—美国" :kind :person :from "1918-06-30" :to "1988-06-30"}
    {:name "斯蒂芬·霍金—英格兰" :kind :person :from "1942-06-30" :to "2018-06-30"}
    {:name "约翰·惠勒—美国" :kind :person :from "1911-06-30" :to "2008-06-30"}
    {:name "吴健雄—中国，美国" :kind :person :from "1912-06-30" :to "1997-06-30"}
    {:name "林家翘—中国" :kind :person :from "1916-06-30" :to "2013-06-30"}
  ]
}
